- name: node
  src: https://github.com/maveno-de/forks_node.git
  scm: git
  version: dev

- name: utilities
  src: https://github.com/maveno-de/forks_utilities.git
  scm: git
  version: dev

- name: tunnel
  src: https://github.com/maveno-de/forks_tunnel.git
  scm: git
  version: dev

- name: facts
  src: https://github.com/maveno-de/forks_facts.git
  scm: git
  version: dev

- name: monero
  src: https://github.com/maveno-de/forks_monero.git
  scm: git
  version: dev
  